include-and-override=portal-ext.properties

session.store.password=true

servlet.session.destroy.events=com.liferay.chat.hook.events.SessionDestroyAction

login.events.post=com.liferay.chat.hook.events.LoginPostAction

layout.static.portlets.all=1_WAR_chatportlet

value.object.listener.com.liferay.portal.model.User=com.liferay.chat.hook.listeners.UserModelListener